import { useState } from 'react'
import style from './HomePageInfo.module.scss'

const infoList = [
	'	никальная рекомендательная система, учитывающая ваши предпочтения и предлагающая посмотреть именно то, что точно придется вам по душе;',
	'	просмотр в одно касание на любом из устройств, подключенном квашему Иви-аккаунту – от смартфонов до телевизоров с технологией Smart TV;',
	'	возможность скачивать в память мобильного устройства лицензионный контент и смотреть его без доступа к Интернету;',
	'уникальные условия и преимущества для обладателей подписки Иви, делающей кинопросмотр комфортным и приятным;',
	'удобная и продвинутая система уведомлений, вы не пропустите выход крутого обсуждаемого блокбастера – мы известим о появлении подходящим для вас способом;',
	'возможность добавлять фильмы в «смотреть позже», чтобы вернуться к ним в свободное время;',
	'контент, для просмотра которого не требуется устанавливать видеоплееры или искать кодеки;',
	'просмотр онлайн контента хорошего разрешения без регистрации и смс.',
]

const HomePageInfo = () => {
	const [isExpand, setIsExpand] = useState(false)

	const onClickToggle = () => setIsExpand(prev => !prev)

	return (
		<article className={style.info}>
			<p className={style.info__title}>
				Онлайн-кинотеатр Иви: фильмы в хорошем качестве всегда приносят
				настоящее удовольствие
			</p>

			<p
				className={`${style.info__body__top} ${isExpand ? style.visible : ''}`}
			>
				Каждый день миллионы людей ищут фильмы онлайн, и никто не хочет
				усложнять себе жизнь – и вы наверняка один из них! А раз так, то Иви –
				это именно тот ресурс, который вам нужен. От лучших кинолент в
				HD-качестве вас отделяет буквально один клик. Мы не просто освобождаем
				от необходимости идти в кинотеатр или изучать программу телепередач – у
				посетителей нашего ресурса гораздо больше возможностей.
			</p>

			{isExpand && (
				<>
					<div>
						Видеотека Иви – это постоянно пополняющаяся коллекция в рунете,
						которая насчитывает более 60 тысяч отечественного и зарубежного
						контента, доступного для просмотра онлайн. Мы первыми в России
						подписали контракты с крупнейшими голливудскими студиями (Walt
						Disney, Warner Bros., Sony, 20th Century Fox, Universal, Paramount,
						MGM и другими) и на постоянной основе сотрудничаем с крупнейшими
						российскими компаниями и телеканалами.
					</div>
					<div className={style.info__list}>
						<p>Онлайн-кинотеатр ivi.ru – это:</p>
						<ul className={style.info__list__content}>
							{infoList.map((info, index) => (
								<li key={index}>{info}</li>
							))}
						</ul>
					</div>
					<p>
						Откройте для себя возможность смотреть фильмы онлайн бесплатно в
						отличном качестве с кинотеатром Иви!
					</p>
				</>
			)}

			<p className={style.toggle} onClick={onClickToggle}>
				{isExpand ? 'Свернуть' : 'Развернуть'}
			</p>
		</article>
	)
}

export default HomePageInfo
